server.port=8090

spring.h2.console.enabled=true
spring.h2.console.path=/db

spring.datasource.username=sa
spring.datasource.password=sasa
spring.datasource.url=jdbc:h2:mem:apijogo

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# spring.datasource.driver-class-name=org.h2.Driver